# SimpleAutoPatcher

./: README.md  SimpleAutoPatcher.sln
SAP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SAP.csproj
SAP.Application/: DisposableBase.cs  ProgressReporter.cs  SAP.Application.csproj
SAP.Application/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
SAP.Application/Factories/: StateFactory.cs
SAP.Application/Models/: Patch.cs
SAP.Application/Services/: PatcherService.cs
SAP.Application/State/: ApplicationStateMachine.cs  Transitions.cs
SAP.Application/State/States/: CheckingUpdates.cs  Downloading.cs  Idle.cs  Initializing.cs  Installing.cs
SAP.Interfaces/: IProgressReporter.cs  PatchState.cs  SAP.Interfaces.csproj
SAP.Interfaces/Factories/: IStateFactory.cs
SAP.Interfaces/Models/: IPatch.cs
SAP.Interfaces/Services/: IPatcherService.cs
SAP.Interfaces/State/: IApplicationStateMachine.cs  IState.cs  ITransition.cs
SAP.Tests/: SAP.Tests.csproj
