<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="ReactiveUI" Version="19.6.1" />
    <PackageReference Include="Stateless" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP.Interfaces\SAP.Interfaces.csproj" />
  </ItemGroup>

</Project>
